is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = webApp
build_property.RootNamespace = webApp
build_property.ProjectDir = /home/milan/Desktop/RFID-IP/webApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/milan/Desktop/RFID-IP/webApp
build_property._RazorSourceGeneratorDebug = 

[/home/milan/Desktop/RFID-IP/webApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/milan/Desktop/RFID-IP/webApp/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/milan/Desktop/RFID-IP/webApp/Pages/Log.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/milan/Desktop/RFID-IP/webApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/milan/Desktop/RFID-IP/webApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/milan/Desktop/RFID-IP/webApp/Pages/Artikels.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQXJ0aWtlbHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-w6srgfrzh8

[/home/milan/Desktop/RFID-IP/webApp/Pages/Devices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGV2aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-rvs7wk2tvz

[/home/milan/Desktop/RFID-IP/webApp/Pages/Users.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVXNlcnMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ujrq12py0v

[/home/milan/Desktop/RFID-IP/webApp/Shared/Login.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xvZ2luLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1c01wl9t1e

[/home/milan/Desktop/RFID-IP/webApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yvoch635oa

[/home/milan/Desktop/RFID-IP/webApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v7s2op0ngm

[/home/milan/Desktop/RFID-IP/webApp/Shared/Register.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1JlZ2lzdGVyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-yev33tggtv

[/home/milan/Desktop/RFID-IP/webApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/milan/Desktop/RFID-IP/webApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
